@extends('layouts.app')
@section('title', '$MODEL_NAME_PLURAL_HUMAN$')
@section('content')
<div class="row">
<div class="col-12">
  @include('flash::message')
</div>
</div>

    <div class="row">
        <div class="col-12">

        @include('flash::message')

        <div class="clearfix"></div>

        <div class="card">
            <div class="card-body p-0">
                @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')

                <div class="card-footer clearfix">
                    <div class="float-right">
                        $PAGINATE$
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>

@endsection

